{
  "name": "no-drift",
  "version": "2.0.2",
  "description": "Reduced drift timeouts and intervals for node.js",
  "main": "./src/exports.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TelevisionNinja/no-drift-js.git"
  },
  "author": "TelevisionNinja",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TelevisionNinja/no-drift-js/issues"
  },
  "homepage": "https://github.com/TelevisionNinja/no-drift-js#readme",
  "keywords": [
    "setInterval",
    "setTimeout",
    "drift",
    "no-drift",
    "driftless"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
